<html>
    <head>
        <title> bai 1 html</title>
    </head>
    <body>
        môn phát triển ứng dụng web + BTL
        <!-- chú thích nhớ -->
         <p>thẻ p là thẻ phân đoạn</p>

         <h1>trung</h1>
         <h2>hieu</h2>
         <h3>khoa</h3>
        <!-- thẻ br để xuống dòng -->
         <p>môn web <br> nhóm 03</p>

        <!-- thẻ div và thẻ span để phân chia đoạn -->
        <div>đây là thẻ div</div>
        <span>đây là thẻ span</span>
        <!-- thẻ b: viết đậm
        thẻ i viết nghiêng
        thẻ u gạch chân -->

        <b>thẻ b</b>  <br>  
        <i>thẻ i</i> <br>
        <u>thẻ u</u> <br>

        <div>
            <font face="verdana", color="blue", size="10">Môn phát triển ứng ụng web</font>
            <font color="blue">nhóm 3</font>
            <font size="10">tiết 1 2</font>

            <font face="arial"></font>
        </div>
    </body>
</html>